VUE_APP_SIGN_PROTOCOL=0x878c92FD89d8E0B93Dc0a3c907A2adc7577e39c5
VUE_APP_DEVELOPMENT=true
VUE_APP_CHAINID=0x539
VUE_APP_RPC_URL=http://127.0.0.1:8545
VUE_APP_RPC_NAME=ANVIL
VUE_APP_RPC_CURRENCY=TEST
VUE_APP_RPC_SYMBOL=TT
VUE_APP_RPC_DECIMALS=18
VUE_APP_ATTESTATION_ADDRESS=18
PRIVATE_KEY=
VUE_APP_LIGHTHOUSE_API_KEY=

//0xaa36a7